sonar.projectKey=wiiitek_stock-exchange-graphs
sonar.organization=wiiitek-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=stock-exchange-graphs
sonar.projectVersion=0.1

sonar.language=py
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura

sonar.python.pylint.reportPath=pylint_report

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
